Cálculo de Expressões e Valores de x

### Expressão 1:
> ```
> x = 7 + 3 * 6 / 2 - 1
> ```
**Ordem de Cálculo:**
> 1. Multiplicação: 3 * 6 = 18
> 2. Divisão: 18 / 2 = 9
> 3. Adição: 7 + 9 = 16
> 4. Subtração: 16 - 1 = 15

**Valor Final de x:** 15

### Expressão 2:
> ```
> x = 2 % 2 + 2 * 2 - 2 / 2
> ```
**Ordem de Cálculo:**
> 1. Resto da Divisão: 2 % 2 = 0 (O resto da divisão de qualquer número por 2 é 0)
> 2. Multiplicação: 2 * 2 = 4
> 3. Divisão: 2 / 2 = 1
> 4. Adição: 0 + 4 = 4
> 5. Subtração: 4 - 1 = 3

**Valor Final de x:** 3

### Expressão 3:
> ```
> x = (3 * 9) * (3 + (9 * 3 / 3))
> ```
**Ordem de Cálculo:**
> 1. Multiplicação dentro dos parênteses: 3 * 9 = 27
> 2. Divisão dentro dos parênteses: 9 * 3 / 3 = 9
> 3. Adição dentro dos parênteses: 3 + 9 = 12
> 4. Multiplicação dos resultados dos parênteses: 27 * 12 = 324

**Valor Final de x:** 324
